zuul.routes.micro-web.path=/web/**
zuul.routes.micro-web.serviceId=micro-web

zuul.routes.zuul-server.path=/local/**

zuul.routes.zuul-server.url=forward:/local

zuul.routes.blog.path=/blog/**
zuul.routes.blog.url=http://localhost:8003/

#针对某个服务传输指定的headers信息 ，默认是过滤掉 Cookie,Set-Cookie,Authorization 这三个信息的
#这里置空就是不要过滤掉这三个
zuul.routes.micro-web.sensitive-headers=
#指定全局的headers传输，对所有路由的微服务
#zuul.sensitive-headers=Cookie,Set-Cookie,Authorization


#暴露所有端点  ---springboot 提供了对项目的监控功能
management.endpoints.web.exposure.include=*
#此方式相当于给所有新发现的服务默认排除zuul网关访问方式，只有配置了路由网关的服务才可以通过zuul网关访问
# 通配方式配置排除列表。
zuul.ignored-services=*

#默认添加  X-Forwarded-*头域
zuul.add-proxy-headers=true
#添加host头信息，标识最初的服务端请求地址
zuul.add-host-header=true

